VITE_SUPABASE_PROJECT_ID="czjgbvupjrkihilofdre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6amdidnVwanJraWhpbG9mZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTQ0NTYsImV4cCI6MjA2OTA3MDQ1Nn0.gK-2xitMo4mVMm99tV2QYJW5RjERRY1W0ydkgc2Ghp8"
VITE_SUPABASE_URL="https://czjgbvupjrkihilofdre.supabase.co"
